language: go
go:
  - 1.7
sudo: required
services:
  - docker

before_install:
  - echo 'Clean Environment - Get Env Info'
  - ./scripts/ci_scripts/ciScript.sh --clean_Environment --env_Info

install:
  - echo 'Pull third_party images'
  - ./scripts/ci_scripts/ciScript.sh --pull_Thirdparty_Images
  - echo 'Pull fabric images'
  - ./scripts/ci_scripts/ciScript.sh --pull_Fabric_Images
  - echo 'Pull fabric-ca images'
  - ./scripts/ci_scripts/ciScript.sh --pull_Fabric_CA_Image

script:
  - echo 'Run byfn_eyfn Tests'
  - cd ./scripts/ci_scripts && ./ciScript.sh --byfn_eyfn_Tests
